<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>WebIM UI</title>
		<!-- base start -->
		<script type="text/javascript" src="../im/src/core.js" ></script>
		<script type="text/javascript" src="../im/src/objectExtend.js" ></script>
		<script type="text/javascript" src="../im/src/ajax.js" ></script>
		<script type="text/javascript" src="../im/src/json.js" ></script>
		<script type="text/javascript" src="../im/src/comet.js" ></script>
		<script type="text/javascript" src="../im/src/cookie.js" ></script>
		<script type="text/javascript" src="../im/src/log.js" ></script>
		<!-- base end -->
		<!-- webim start -->
		<script type="text/javascript" src="../im/src/webim.js" ></script>
		<script type="text/javascript" src="../im/src/setting.js" ></script>
		<script type="text/javascript" src="../im/src/status.js" ></script>
		<script type="text/javascript" src="../im/src/buddy.js" ></script>
		<script type="text/javascript" src="../im/src/room.js" ></script>
		<script type="text/javascript" src="../im/src/history.js" ></script>
		<script type="text/javascript" src="../im/src/hotpost.js" ></script>
		<!-- webim end -->
		<!-- webim ui start -->
		<link href="../css/core.css" media="all" type="text/css" rel="stylesheet"/>
		<link href="../css/ui.core.css" media="all" type="text/css" rel="stylesheet"/>
		<link href="../css/icons.css" media="all" type="text/css" rel="stylesheet"/>
		<link href="../css/layout.css" media="all" type="text/css" rel="stylesheet"/>
		<link href="../css/setting.css" media="all" type="text/css" rel="stylesheet"/>
		<link href="../css/user.css" media="all" type="text/css" rel="stylesheet"/>
		<link href="../css/buddy.css" media="all" type="text/css" rel="stylesheet"/>
		<link href="../css/room.css" media="all" type="text/css" rel="stylesheet"/>
		<link href="../css/emot.css" media="all" type="text/css" rel="stylesheet"/>
		<link href="../css/chat.css" media="all" type="text/css" rel="stylesheet"/>
		<link href="../css/menu.css" media="all" type="text/css" rel="stylesheet"/>
		<link href="../css/history.css" media="all" type="text/css" rel="stylesheet"/>
		<link href="../css/hotpost.css" media="all" type="text/css" rel="stylesheet"/>
		<link id="webim-theme-style" href="base/jquery.ui.theme.css" media="all" type="text/css" rel="stylesheet"/>
		<script type="text/javascript" src="../js/core.js" ></script>
		<script type="text/javascript" src="../js/date.js" ></script>
		<script type="text/javascript" src="../js/notice.js" ></script>
		<script type="text/javascript" src="../js/i18n.js" ></script>
		<script type="text/javascript" src="../js/ui.js" ></script>
		<script type="text/javascript" src="../js/ui.window.js" ></script>
		<script type="text/javascript" src="../js/ui.layout.js" ></script>
		<script type="text/javascript" src="../js/ui.menu.js" ></script>
		<script type="text/javascript" src="../js/ui.hotpost.js" ></script>
		<script type="text/javascript" src="../js/ui.user.js" ></script>	
		<script type="text/javascript" src="../js/ui.buddy.js" ></script>	
		<script type="text/javascript" src="../js/ui.room.js" ></script>	
		<script type="text/javascript" src="../js/ui.chat.js" ></script>
		<script type="text/javascript" src="../js/ui.emot.js" ></script>
		<script type="text/javascript" src="../js/ui.history.js" ></script>
		<script type="text/javascript" src="../js/ui.setting.js" ></script>
		<script type="text/javascript" src="../js/i18n/webim-zh-CN.js" ></script>
		<!-- webim ui end -->
		<!-- webim apps start -->
		<link href="../apps/chatlink.css" media="all" type="text/css" rel="stylesheet"/>
		<link href="../apps/notification.css" media="all" type="text/css" rel="stylesheet"/>

		<script type="text/javascript" src="../apps/ui.chatlink.js" ></script>
		<script type="text/javascript" src="../apps/notification.js" ></script>
		<script type="text/javascript" src="../apps/ui.notification.js" ></script>
		<!-- webim apps end -->
		<script type="text/javascript">var _path = "../im/test/";</script>
		<script type="text/javascript" src="../im/test/config.js"></script>
		<script type="text/javascript" src="data.php"></script>
	</head>
	<body>
		<div>
			<h1>WebIM UI Themes(from jquery.ui.themes)</h1>
			<div id="themes">
			</div>
		</div>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>
